{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@mossxyz/core",
      "@mossxyz/simulator",
      "@mossxyz/erc",
      "@mossxyz/system",
      "@mossxyz/protocol-kuru",
      "@mossxyz/mcp-server"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@mossxyz/example-simple-flow",
    "@mossxyz/example-agent-swap",
    "@mossxyz/protocol-template"
  ]
}